{
  "exclude": [
    ".eslintrc.js",
    "node_modules",
    "packages/**/test",
    "**/dist",
    "**/*spec.ts"
  ],
  "references": [
    {
      "path": "./packages/venat-core"
    },
    {
      "path": "./packages/venat-module-example"
    }
  ]
}
