{
  "name": "@the-convocation/venat-module-xiv-market",
  "version": "0.0.0-semantic-release",
  "packageManager": "yarn@3.2.1",
  "main": "dist/src/module.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc"
  },
  "dependencies": {
    "@the-convocation/venat-core": "workspace:^"
  }
}
