{
  "name": "@the-convocation/venat-plugin-xiv-market",
  "version": "0.5.0",
  "packageManager": "yarn@3.2.1",
  "main": "dist/src/plugin.js",
  "venat": {
    "name": "Market",
    "description": "A module for searching FFXIV's market data."
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc"
  },
  "dependencies": {
    "@the-convocation/venat-core": "workspace:^"
  },
  "publishConfig": {
    "access": "public"
  }
}
